<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Glasswings' Shuntyard Calculator, Copyright 2022 by Glasswings -->
    <!-- You can redistribute, host, and/or modify it under the GNU Affero General Public License -->
    <!-- which should be hosted alongside it and its source code, but you can also get a copy -->
    <!-- of the license or later versions from https://www.gnu.org/licenses/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculator.js" defer></script>
    <title>Shuntyard Calculator</title>
</head>
<body>

</body>
</html>